.panel {
    .panel-heading {
        h5 {
            margin-top: 0px;
        }
    }
    width: 490px;
    padding: 20px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    .paymentLogo {
        float: left;
        width:30%;
    }
    .paymentData {
        float: right;
        margin-top: 10px;
        width: 270px;
    }
    h5 {
        margin-top: 20px;
    }
}

.mbwayCountdownPanel {
    width: 350px;
    padding: 0;
    margin-bottom: 20px;
    .panel-body {
        text-align: center;
        padding: 15px;
        width: 80%;
        margin: auto;
        min-height: 200px;
        width: 100%;
        margin: auto;
        margin-top: 21px;
        margin-bottom: 15px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 8px 6px -6px black;
        h3 {
            margin-top: 20px;
        }
        #countdownMbway {
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-family: 'Montserrat', sans-serif;
                font-size: 100px;
                text-align: center;
                font-weight: bolder;
                color:red;
            }
        }
    }
}
#cancelMbwayOrder, #confirmMbwayOrder, #orderErrorPanel {
    margin-bottom: 20px;
    .panel-heading {
        text-align: center;
        img {
            width: 25%;
            margin: auto;
        }
    }
    
    .panel-body {
        text-align: center;
        margin-top: 10px;
    }
}
@media screen and (min-width: 280px) and (max-width: 320px)  {
    .mbwayCountdownPanel {
        width:100%;
    }
    #paymentReturnPanel {
        width: 100%;
        .panel-body {
            .paymentData {
                width: 100%;
                .list-group {
                    .list-group-item {
                        padding: 10px 2px;
                        .badge {
                            padding: 6px 7px;
                        }
                    }
                }
                div {
                    .btn-primary {
                        width: 100%;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 280px) and (max-width: 480px)  {
    .mbwayCountdownPanel {
        width:100%;
    }
    #paymentReturnPanel {
        width: 100%;
        .panel-body {
            .paymentData {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 540px) {
    .mbwayCountdownPanel {
        width:100%;
    }
    #paymentReturnPanel {
        width: 100%;
    }
}