@import "mixins/mixin";

#ifthenpayMbwayPhoneDiv {
    @include mbwayInputPhone();
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.alert-error {
    text-align: center;
    position: relative;
    padding: .75rem 1.25rem;
    margin-top: 10px;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    width: 300px;
}