.panel-heading {
  height: 110px !important;
  vertical-align: middle;
  padding: 20px 0px 0px 20px !important;
}
.panel-heading img {
  max-width: 4%;
}
.panel-heading #help-documentation-btn {
  margin: 0px 20px !important;
  font-weight: bold;
}
.panel-heading #create-account-btn {
  margin: 0px 20px !important;
  font-weight: bold;
}

.panel-body h3 {
  border-bottom: none !important;
  margin: 20px 0px 20px 0px;
}
.panel-body ul {
  font-size: 16px;
}
.panel-body ul li h6 {
  line-height: 1.5;
}
.panel-body #inputBackofficeKey {
  width: 550px;
}

.settingsModule #sandboxHelp {
  position: relative;
  top: 10px;
  left: 20px;
  font-size: 75%;
}
.settingsModule .btn-primary {
  margin-top: 20px;
}
.settingsModule .btn-default.btn-on.active {
  background-color: #5BB75B;
  color: white;
}
.settingsModule .btn-default.btn-off.active {
  background-color: #DA4F49;
  color: white;
}

.updateModulePanel .panel-body img {
  max-width: 5%;
}
.updateModulePanel .panel-body h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-top: 15px;
}
.updateModulePanel .panel-body .bulletPoints {
  text-align: left;
  margin: 25px;
  font-size: 12px;
}
.updateModulePanel .panel-body .bulletPoints h3 {
  font-weight: bold;
  margin-bottom: -20px !important;
}
.updateModulePanel .panel-body button {
  width: 50%;
  margin: auto;
}

.resetIfthenpayAccountsPanel .panel-body img {
  max-width: 15%;
}
.resetIfthenpayAccountsPanel .panel-body h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-top: 15px;
}
.resetIfthenpayAccountsPanel .panel-body .spinnerDivWithBtn {
  width: 30%;
  margin: auto;
  display: flex;
}
.resetIfthenpayAccountsPanel .panel-body .spinnerDivWithBtn .appSpinner {
  padding-left: 20px;
  padding-top: 5px;
}
.resetIfthenpayAccountsPanel .panel-body .spinnerDivWithBtn .appSpinner img {
  max-width: 100%;
}

#mbwayOrderCancelHelp {
  position: relative;
  top: 10px;
  left: 20px;
  font-size: 75%;
}

.callback-list-group {
  margin-top: 15px !important;
}
.callback-list-group .callback-list {
  height: 55px;
}
.callback-list-group .callback-list #callbackUrl {
  text-align: left;
}

.chooseNewEntidadeDiv {
  display: flex;
}
.chooseNewEntidadeDiv #chooseNewEntidade {
  margin-left: 160px;
}
.chooseNewEntidadeDiv .appSpinner {
  margin-top: 0;
  margin-left: 0;
}