.panel {
  width: 490px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.panel .panel-heading h5 {
  margin-top: 0px;
}
.panel .paymentLogo {
  float: left;
  width: 30%;
}
.panel .paymentData {
  float: right;
  margin-top: 10px;
  width: 270px;
}
.panel h5 {
  margin-top: 20px;
}

.mbwayCountdownPanel {
  width: 350px;
  padding: 0;
  margin-bottom: 20px;
}
.mbwayCountdownPanel .panel-body {
  text-align: center;
  padding: 15px;
  width: 80%;
  margin: auto;
  min-height: 200px;
  width: 100%;
  margin: auto;
  margin-top: 21px;
  margin-bottom: 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px black;
}
.mbwayCountdownPanel .panel-body h3 {
  margin-top: 20px;
}
.mbwayCountdownPanel .panel-body #countdownMbway {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mbwayCountdownPanel .panel-body #countdownMbway h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 100px;
  text-align: center;
  font-weight: bolder;
  color: red;
}

#cancelMbwayOrder, #confirmMbwayOrder, #orderErrorPanel {
  margin-bottom: 20px;
}
#cancelMbwayOrder .panel-heading, #confirmMbwayOrder .panel-heading, #orderErrorPanel .panel-heading {
  text-align: center;
}
#cancelMbwayOrder .panel-heading img, #confirmMbwayOrder .panel-heading img, #orderErrorPanel .panel-heading img {
  width: 25%;
  margin: auto;
}
#cancelMbwayOrder .panel-body, #confirmMbwayOrder .panel-body, #orderErrorPanel .panel-body {
  text-align: center;
  margin-top: 10px;
}

@media screen and (min-width: 280px) and (max-width: 320px) {
  .mbwayCountdownPanel {
    width: 100%;
  }

  #paymentReturnPanel {
    width: 100%;
  }
  #paymentReturnPanel .panel-body .paymentData {
    width: 100%;
  }
  #paymentReturnPanel .panel-body .paymentData .list-group .list-group-item {
    padding: 10px 2px;
  }
  #paymentReturnPanel .panel-body .paymentData .list-group .list-group-item .badge {
    padding: 6px 7px;
  }
  #paymentReturnPanel .panel-body .paymentData div .btn-primary {
    width: 100%;
    font-size: 10px;
  }
}
@media screen and (min-width: 280px) and (max-width: 480px) {
  .mbwayCountdownPanel {
    width: 100%;
  }

  #paymentReturnPanel {
    width: 100%;
  }
  #paymentReturnPanel .panel-body .paymentData {
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 540px) {
  .mbwayCountdownPanel {
    width: 100%;
  }

  #paymentReturnPanel {
    width: 100%;
  }
}