#ifthenpayMbwayPhoneDiv {
  margin-top: 20px;
  margin-left: 20px;
  width: 210px !important;
  border: none !important;
}
#ifthenpayMbwayPhoneDiv #ifthenpay_mbway_mobilephone_error {
  display: none;
  margin-top: 10px;
  padding: 5px 5px 5px 0px;
  text-align: center;
}
#ifthenpayMbwayPhoneDiv .input-container {
  display: flex;
  width: 100%;
}
#ifthenpayMbwayPhoneDiv .input-container .icon {
  text-align: center;
  max-width: 100%;
  max-height: 33px;
  border: 1px solid #6c868e;
  background-color: #fff;
  border-right: none;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -moz-crisp-edges;
      image-rendering: pixelated;
}
#ifthenpayMbwayPhoneDiv .input-container .input-field {
  width: 100%;
  padding: 5px;
  outline: none;
  border: 1px solid #6c868e;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.alert-error {
  text-align: center;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-top: 10px;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  width: 300px;
}

#collapse-payment-method div div label input {
  display: inline-flex;
  align-items: center;
}

body {
  background-color: #721c24 !important;
}